m0 Gora (2005)
m1 The Shawshank Redemption (1994)
m2 The Godfather (1972)
m3 The Godfather: Part II (1974) 
m4 The Dark Knight (2008)
m5 Pulp Fiction (1994)
m6 The Good, the Bad and the Ugly (1966)
m7 Schindler's List (1993) 
m8 12 Angry Men (1957) 
m9 The Lord of the Rings: The Return of the King (2003) 
m10 Fight Club (1999) 
m11 The Lord of the Rings: The Fellowship of the Ring (2001) 
m12 Star Wars: Episode V - The Empire Strikes Back (1980) 
m13 Interstellar (2014)
m14 Inception (2010) 
m15 Forrest Gump (1994) 
m16 One Flew Over the Cuckoo's Nest (1975) 
m17 The Lord of the Rings: The Two Towers (2002) 
m18 Goodfellas (1990) 
m19 The Matrix (1999) 
m20 Star Wars: Episode IV - A New Hope (1977) 
m21 Shichinin no samurai (1954) 
m22 City of God (2002) 
m23 Se7en (1995)
m24 The Usual Suspects (1995)
m25 The Silence of the Lambs (1991)
m26 It's a Wonderful Life (1946)
m27 Once Upon a Time in the West (1968)
m28 Léon: The Professional (1994)
m29 Life Is Beautiful (1997)
m30 Casablanca (1942)
m31 Raiders of the Lost Ark (1981)
m32 American History X (1998)
m33 Psycho (1960)
m34 City Lights (1931)
m35 Saving Private Ryan (1998)
m36 Rear Window (1954)
m37 Spirited Away (2001)
m38 The Intouchables (2011)
m39 Modern Times (1936)
m40 Terminator 2: Judgment Day (1991)
m41 Memento (2000)
m42 The Pianist (2002)
m43 The Green Mile (1999)
m44 Sunset Blvd (1950)
m45 Apocalypse Now (1979)
m46 Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
m47 The Departed (2006)
m48 Gladiator (2000)
m49 Back to the Future (1985)
m50 Alien (1979)
m51 The Prestige (2006)
m52 The Great Dictator (1940)
m53 The Lives of Others (2006)
m54 The Dark Knight Rises (2012)
m55 The Lion King (1994)
m56 Django Unchained (2012)
m57 The Shining (1980)
m58 Cinema Paradiso (1988)
m59 Paths of Glory (1957)
m60 American Beauty (1999)
m61 WALL·E (2008)
m62 North by Northwest (1959)
m63 Aliens (1986)
m64 Citizen Kane (1941)
m65 Amélie (2001)
m66 Vertigo (1958)
m67 M (1931)
m68 Toy Story 3 (2010)
m69 Das Boot (1981)
m70 Oldboy (2003)
m71 Grave of the Fireflies (1988)
m72 Princess Mononoke (1997)
m73 Star Wars: Episode VI - Return of the Jedi (1983)
m74 A Clockwork Orange (1971)
m75 Once Upon a Time in America (1984)
m76 Taxi Driver (1976)
m77 Boyhood (2014)
m78 Reservoir Dogs (1992)
m79 Double Indemnity (1944)
m80 Requiem for a Dream (2000)
m81 Braveheart (1995)
m82 To Kill a Mockingbird (1962)
m83 Lawrence of Arabia (1962)
m84 Witness for the Prosecution (1957)
m85 Eternal Sunshine of the Spotless Mind (2004)
m86 Gone Girl (2014)
m87 Full Metal Jacket (1987)
m88 Singin' in the Rain (1952)
m89 The Sting (1973)
m90 Bicycle Thieves (1948)
m91 Amadeus (1984)
m92 Monty Python and the Holy Grail (1975)
m93 Snatch (2000)
m94 Rashômon (1950)
m95 All About Eve (1950)
m96 LA Confidential (1997)
m97 The Apartment (1960)
m98 For a Few Dollars More (1965)
m99 Some Like It Hot (1959)
m100 The Kid (1921)
m101 2001: A Space Odyssey (1968)
m102 The Treasure of the Sierra Madre (1948)
m103 The Third Man (1949)
m104 Inglourious Basterds (2009)
m105 Indiana Jones and the Last Crusade (1989)
m106 A Separation (2011)
m107 Yôjinbô (1961)
m108 Batman Begins (2005)
m109 Toy Story (1995)
m110 Metropolis (1927)
m111 Unforgiven (1992)
m112 Raging Bull (1980)
m113 Taare Zameen Par (2007)
m114 Scarface (1983)
m115 Chinatown (1974)
m116 Up (2009)
m117 Downfall (2004)
m118 The Great Escape (1963)
m119 Guardians of the Galaxy (2014)
m120 Die Hard (1988)
m121 Mr Smith Goes to Washington (1939)
m122 On the Waterfront (1954)
m123 Pan's Labyrinth (2006)
m124 3 Idiots (2009)
m125 Heat (1995)
m126 The Bridge on the River Kwai (1957)
m127 The Hunt (2012)
m128 Good Will Hunting (1997)
m129 The Wolf of Wall Street (2013)
m130 The Seventh Seal (1957)
m131 My Neighbor Totoro (1988)
m132 The Gold Rush (1925)
m133 Ikiru (1952)
m134 The Elephant Man (1980)
m135 Wild Strawberries (1957)
m136 Ran (1985)
m137 The General (1926)
m138 Blade Runner (1982)
m139 Lock, Stock and Two Smoking Barrels (1998)
m140 The Secret in Their Eyes (2009)
m141 Gran Torino (2008)
m142 Casino (1995)
m143 The Big Lebowski (1998)
m144 Rebecca (1940)
m145 Warrior (2011)
m146 V for Vendetta (2005)
m147 Howl's Moving Castle (2004)
m148 The Deer Hunter (1978)
m149 Rang De Basanti (2006)
m150 It Happened One Night (1934)
m151 Cool Hand Luke (1967)
m152 How to Train Your Dragon (2010)
m153 Fargo (1996)
m154 Rush (2013)
m155 Trainspotting (1996)
m156 Judgment at Nuremberg (1961)
m157 The Maltese Falcon (1941)
m158 Gone with the Wind (1939)
m159 Into the Wild (2007)
m160 Dil Chahta Hai (2001)
m161 The Wages of Fear (1953)
m162 A Beautiful Mind (2001)
m163 Dial M for Murder (1954)
m164 Hotel Rwanda (2004)
m165 The Sixth Sense (1999)
m166 The Thing (1982)
m167 Finding Nemo (2003)
m168 No Country for Old Men (2007)
m169 Butch Cassidy and the Sundance Kid (1969)
m170 Kill Bill: Vol 1 (2003)
m171 Platoon (1986)
m172 Mary and Max (2009)
m173 Life of Brian (1979)
m174 12 Years a Slave (2013)
m175 Incendies (2010)
m176 Network (1976)
m177 Touch of Evil (1958)
m178 Les diaboliques (1955)
m179 Annie Hall (1977)
m180 Sin City (2005)
m181 The Grand Budapest Hotel (2014)
m182 The Princess Bride (1987)
m183 Stand by Me (1986)
m184 There Will Be Blood (2007)
m185 Ben-Hur (1959)
m186 X-Men: Days of Future Past (2014)
m187 Amores perros (2000)
m188 The 400 Blows (1959)
m189 The Grapes of Wrath (1940)
m190 The Wizard of Oz (1939)
m191 Hachi: A Dog's Tale (2009)
m192 In the Name of the Father (1993)
m193 Million Dollar Baby (2004)
m194 The Avengers (2012)
m195 The Best Years of Our Lives (1946)
m196 Persona (1966)
m197 The Bourne Ultimatum (2007)
m198 8½ (1963)
m199 Donnie Darko (2001)
m200 Nausicaä of the Valley of the Wind (1984)
m201 Gandhi (1982)
m202 Strangers on a Train (1951)
m203 Infernal Affairs (2002)
m204 Jaws (1975)
m205 High Noon (1952)
m206 Twelve Monkeys (1995)
m207 Stalker (1979)
m208 Notorious (1946) 
m209 The King's Speech (2010) 
m210 Fanny and Alexander (1982) 
m211 Lagaan: Once Upon a Time in India (2001) 
m212 Shutter Island (2010) 
m213 The Terminator (1984) 
m214 The Battle of Algiers (1966) 
m215 Groundhog Day (1993) 
m216 Harry Potter and the Deathly Hallows: Part 2 (2011) 
m217 Before Sunrise (1995) 
m218 Ip Man (2008) 
m219 The Night of the Hunter (1955) 
m220 Rocky (1976) 
m221 Dog Day Afternoon (1975) 
m222 La Haine (1995) 
m223 La Strada (1954) 
m224 Monsters, Inc (2001) 
m225 Who's Afraid of Virginia Woolf? (1966) 
m226 Memories of Murder (2003) 
m227 Barry Lyndon (1975) 
m228 Pirates of the Caribbean: The Curse of the Black Pearl (2003) 
m229 The Big Sleep (1946) 
m230 For a Fistful of Dollars (1964) 
m231 Castle in the Sky (1986) 
m232 The Truman Show (1998) 
m233 The Graduate (1967) 
m234 The Help (2011) 
m235 Roman Holiday (1953) 
m236 Swades: We, the People (2004) 
m237 Jurassic Park (1993) 
m238 The Hustler (1961) 
m239 Festen (1998) 
m240 Her (2013) 
m241 In the Mood for Love (2000) 
m242 Stalag 17 (1953) 
m243 Beauty and the Beast (1991) 
m244 Rope (1948)  
m245 Papillon (1973) 
m246 Underground (1995) 
m247 Before Sunset (2004)  
m248 A Christmas Story (1983) 
m249 Spring, Suer, Fall, Winter and Spring (2003)
m250 The Killing (1956)
